# DBee_manager_portfolio

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/manager/dbee/: DBeeManagerApplication.java
src/main/java/com/manager/dbee/config/: LogDBConfig.java  PolicyDBConfig.java
src/main/java/com/manager/dbee/controller/: AvgChartController.java  EnumController.java  HardwareMetricsController.java  LogController.java  PolicyInsertController.java  PolicyReadController.java  RealTimeChartController.java  StartController.java  TopChartController.java  TopTableController.java  ViewDashboardController.java  WelcomeController.java
src/main/java/com/manager/dbee/dto/: BlockRatioResponse.java  ChartFilterDto.java  ConnectionStatDTO.java  HardwareMetricsDto.java  Log.java  LogFilter.java  Policy.java  RealTimeChartResponse.java  Security_Administrator.java  TableFilterDto.java
src/main/java/com/manager/dbee/enums/: ActionToTake.java  DangerLevel.java  DetectType.java  Protocol.java  Status.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/log/: ConnectionHistoryMapper.xml  IPS_Log.xml  LogChartMapper.xml  LogMapper.xml
src/main/resources/mapper/policy/: AdminMapper.xml  IPS_Policy.xml
src/main/resources/static/css/: custom.css  nouse.css  page.css
src/main/resources/static/js/: dashboard.js  hardwareMetrics.js  insertpolicy.js  insertpolicy2.js  pagination.js  readpolicy2.js  realtime-chart.js
src/main/resources/templates/: bootstrap.html  dashboard.html  dashboard2.html  logs.html  readpolicy.html  readpolicy2.html  readpolicy3.html  registerpolicy.html  welcome.html
src/test/java/com/manager/dbee/: DBeeManagerApplicationTests.java
(+16 files in other folders)
