spring.application.name=DBee_manager

# database (policy)
spring.datasource.policy.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.policy.jdbcurl=jdbc:mariadb://192.168.1.24:3306/policy
spring.datasource.policy.username=root
spring.datasource.policy.password=kali!@#$


#database (log)
spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.log.jdbcurl=jdbc:mariadb://192.168.1.24:3306/log
spring.datasource.log.username=root
spring.datasource.log.password=kali!@#$


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


# mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl