spring.application.name=DBee_manager

# database (policy)
#spring.datasource.policy.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.policy.jdbcurl=jdbc:mariadb://192.168.1.24:3306/policy
#spring.datasource.policy.username=root
#spring.datasource.policy.password=kali!@#$

spring.datasource.policy.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.policy.jdbcurl=jdbc:mariadb://192.168.1.23:3306/IPS_Policy
spring.datasource.policy.username=hyj
spring.datasource.policy.password=hyj1!

#database (log)
#spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.log.jdbcurl=jdbc:mariadb://192.168.1.24:3306/log
#spring.datasource.log.username=root
#spring.datasource.log.password=kali!@#$

spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.log.jdbcurl=jdbc:mariadb://192.168.1.23:3306/IPS_Log
spring.datasource.log.username=hyj
spring.datasource.log.password=hyj1!

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


# mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl