spring.application.name=DBee_manager

# database (policy)
#spring.datasource.policy.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.policy.jdbcurl=jdbc:mariadb://192.168.1.24:3306/IPS_Policy
#spring.datasource.policy.username=root
#spring.datasource.policy.password=kali!@#$

spring.datasource.policy.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.policy.jdbcurl=jdbc:mariadb://192.168.1.23:3306/IPS_Policy
spring.datasource.policy.username=hyj
spring.datasource.policy.password=hyj1!

#database (log)
#spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.log.jdbcurl=jdbc:mariadb://192.168.1.24:3306/IPS_Log
#spring.datasource.log.username=root
#spring.datasource.log.password=kali!@#$

spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.log.jdbcurl=jdbc:mariadb://192.168.1.23:3306/IPS_Log
spring.datasource.log.username=hyj
spring.datasource.log.password=hyj1!

# 보호대상 DB(employees 디비)
spring.datasource.employees.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.employees.url=jdbc:mariadb://192.168.1.23:3306/employees
spring.datasource.employees.username=root
spring.datasource.employees.password=root!@#$ 

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


# mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.profiles.active=local

logging.level.org.springframework.core.env=DEBUG

# java -jar로 실행할 때 이걸로 하기
# 정책DB (조장 리눅스)
#spring.datasource.policy.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.policy.url=jdbc:mariadb://192.168.1.24:3306/IPS_Policy
#spring.datasource.policy.username=root
#spring.datasource.policy.password=kali!@#$

# 로그DB (조장 리눅스)
#spring.datasource.log.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.log.url=jdbc:mariadb://192.168.1.24:3306/IPS_Log
#spring.datasource.log.username=root
#spring.datasource.log.password=kali!@#$

# 보호 대상DB1 – employees (여전히 내 리눅스)
#spring.datasource.employees.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.employees.url=jdbc:mariadb://192.168.1.23:3306/employees
#spring.datasource.employees.username=root
#spring.datasource.employees.password=root!@#$